{
  "name": "publikasi-dan-system-evaluasi-jurusan",
  "version": "0.1.0",
  "private": true,
  "engines": {"node": ">=22.13.0"},
  "scripts": {"dev":"next dev","build":"next build","start":"next start","db:generate":"drizzle-kit generate","db:push":"drizzle-kit push","bootstrap:admin":"tsx scripts/bootstrap-admin.ts","db:seed":"tsx scripts/seed-foundation.ts","db:backfill-scopes":"tsx scripts/backfill-governance-scopes.ts"},
  "dependencies": {"bcryptjs":"^3.0.2","drizzle-orm":"0.45.2","jose":"^6.1.0","mysql2":"^3.23.3","next":"^16.2.6","react":"19.2.6","react-dom":"19.2.6","zod":"^4.1.12"},
  "devDependencies": {"@types/node":"22.19.19","@types/react":"19.2.14","@types/react-dom":"19.2.3","drizzle-kit":"0.31.10","tsx":"^4.20.6","typescript":"5.9.3"}
}
